
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,200&display=swap');

/* shere style */
* {
  font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
  color:#727272 ;
}
.section-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700; 
}
.btn-primary{
  border-radius: 8px;
  color: #fff;
  background: #FF900E;
  padding: 20px 25px;
  font-size: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  border: 0;
  margin-top: 10px;
}
header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
 
}



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav > ul {
  display: flex;

}

nav li {
  list-style: none;
  margin-right: 30px;
  text-align: center;
  font-family: Work Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;

}

/* banner */
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner-content {
  font-weight: 1200px;
  text-align: center;
  margin: 0 auto;
  margin: 0px 250px ;
  width: 80%;
  text-align: center;
}

.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color:#131313 ;
  margin: 0 auto;
  align-items: center;
  
}
.banner-description{
  color: #727272;
  margin: 0 auto;
  align-items: center;
 
  
}

.banner-img {
  width: 100%;
}

.banner-img img {
  width: 100%;
}
  /* .banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .banner-content{
    width: 80%;
    text-align: center;
  }
  .banner-img{
    width: 80%;
  }
  .banner-img img {
    width: 100%;
  } */

  /* main style */
  main{
    max-width: 1440px;
    margin: 50px auto;
  }
  /* team section */
  .team-container{
    display: flex;
    align-items: center;
  }
  .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .teams-content{
    padding-left: 70px ;
    padding-right: 70px;
  }
  .teams-title{
    font-size: 2.8rem;
  }
  .teams-title .Quick{
    
    font-weight: 500;
  }
  .teams-title .text-feater{
    color: #FF900E;
    font-weight: 700;
  }
  .facts-card-container{
    display: flex;
    justify-content: space-around;
  }
  .facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px ;
  }
  .facts-card-container.card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
   
  }
  /* feature */
  .feature-container{
    display: flex;
    margin-top: 130px;
    gap: 100px;
  }
  .feature-container .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  .feature-content .card{
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  }
  .ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
  }
  .feature-img img{
     height: 90%;
     margin-left: 50px;
  }
  .ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
  }
  /* sponsors */
.sponsors{
  text-align: center;
}
.sponsors-img{
  margin-top: 50px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  gap: 20px;
}
.sponsors-img img{
  width: 165px;
}
.footer{
  text-align: center;
  border-radius: 8px;
 background: #FFF4E7;
 width: 1440px;
 
 margin: 0 auto;
 

 
}
.footer p{
  padding-top: 20px;
  padding-bottom: 30px;
}

/* media screen */
@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav,
  .feature-container,
  .team-container,
  .facts-card-container,
  .sponsors-img
  {
    flex-direction: column;
  }
  .feature-img img{
    width: 90%;
    margin-left: 0;
  }
  .ten-years-badge{
    position: static;
    max-width: 300px;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content .facts-card-container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .facts-card-container{
    gap: 20px;
  }
}

/* tablat */
@media screen and (min-width:576px) and (max-width:960px) {
  nav,.team-container, .sponsors-img, .feature-container{
    flex-direction: column;
  }
  header{
    padding: 20px ;
  }
 
}

  
